{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":prHourlyLimitNone",
    ":semanticCommits"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "prConcurrentLimit": 10,
  "automerge": false,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "enabledManagers": ["npm", "dockerfile", "github-actions"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "matchManagers": ["dockerfile"],
      "allowedVersions": "/^[0-9]*[02468]([.-].*)?$/"
    },
    {
      "groupName": "eslint",
      "matchPackagePrefixes": ["eslint-"]
    },
    {
      "groupName": "stylelint",
      "matchPackageNames": ["stylelint"],
      "matchPackagePrefixes": ["stylelint-"]
    },
    {
      "matchPackageNames": ["eslint"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
